# myschool.xhb.main

myschool.xhb.main/: pom.xml
myschool.xhb.main/myschool.agreement/: pom.xml
myschool.xhb.main/myschool.agreement.api/: pom.xml
myschool.xhb.main/myschool.agreement.api/src/main/java/com/zb/feign/: AgreementFeginClient.java
myschool.xhb.main/myschool.agreement.api/src/main/java/com/zb/pojo/: Agreement.java
myschool.xhb.main/myschool.agreement/src/main/java/com/zb/: AgreementServerApp.java
myschool.xhb.main/myschool.agreement/src/main/java/com/zb/controller/: AgreementController.java
myschool.xhb.main/myschool.agreement/src/main/java/com/zb/mapper/: AgreementMapper.java
myschool.xhb.main/myschool.agreement/src/main/java/com/zb/service/: AgreementService.java
myschool.xhb.main/myschool.agreement/src/main/resources/mapper/: AgreementMapper.xml
myschool.xhb.main/myschool.auth/: pom.xml
myschool.xhb.main/myschool.auth.api/: pom.xml
myschool.xhb.main/myschool.auth.api/src/main/java/com/zb/feign/: AuthFeignClient.java
myschool.xhb.main/myschool.auth/src/main/java/com/zb/: MySchoolAuthApp.java
myschool.xhb.main/myschool.auth/src/main/java/com/zb/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  WebSecurityConfig.java
myschool.xhb.main/myschool.auth/src/main/java/com/zb/controller/: AuthController.java
myschool.xhb.main/myschool.auth/src/main/java/com/zb/entity/: AuthToken.java  UserJwt.java  XcRole.java  XcUserExt.java
myschool.xhb.main/myschool.auth/src/main/java/com/zb/service/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
myschool.xhb.main/myschool.auth/src/main/resources/: application.yml  zb.keystore
myschool.xhb.main/myschool.comment/: pom.xml
myschool.xhb.main/myschool.comment.api/: pom.xml
myschool.xhb.main/myschool.comment.api/src/main/java/com/zb/feign/: CommentFeginClient.java
myschool.xhb.main/myschool.comment.api/src/main/java/com/zb/pojo/: Answer.java  Comment.java
myschool.xhb.main/myschool.comment/src/main/java/com/zb/: CommentServerApp.java
myschool.xhb.main/myschool.comment/src/main/java/com/zb/controller/: AnswerController.java  CommentController.java
myschool.xhb.main/myschool.comment/src/main/resources/mapper/: AnswerMapper.xml
myschool.xhb.main/myschool.common/: pom.xml
myschool.xhb.main/myschool.common.api/: pom.xml
myschool.xhb.main/myschool.eureka/: pom.xml
myschool.xhb.main/myschool.eureka/src/main/java/com/zb/: MyEurekaServerApp.java
myschool.xhb.main/myschool.gataway/: pom.xml
myschool.xhb.main/myschool.gataway/src/main/java/com/zb/: MyGatWayServerApp.java
myschool.xhb.main/myschool.gataway/src/main/resources/: application.yml
myschool.xhb.main/myschool.habit/: pom.xml
myschool.xhb.main/myschool.habit.api/: pom.xml
myschool.xhb.main/myschool.habit/src/main/java/com/zb/: HabitServerApp.java
myschool.xhb.main/myschool.habit/src/main/resources/mapper/: HabitMapper.xml
myschool.xhb.main/myschool.issue/: pom.xml
myschool.xhb.main/myschool.issue.api/: pom.xml
myschool.xhb.main/myschool.issue/src/main/java/com/zb/: IssueServerApp.java
myschool.xhb.main/myschool.issue/src/main/resources/: application.yml
myschool.xhb.main/myschool.issue/src/main/resources/mapper/: DocumentMapper.xml  MudelMapper.xml  NotDocumentMapper.xml  NotOneMapper.xml  NotPicMapper.xml  NotificationMapper.xml  NumberMapper.xml  ScoreOneMapper.xml  SelectMapper.xml  SelectPicMapper.xml  StuCommentMapper.xml  StuSubjectMapper.xml  SubjectMapper.xml  SurveyMapper.xml  SurveyOneMapper.xml
myschool.xhb.main/myschool.lable/: pom.xml
myschool.xhb.main/myschool.lable.api/: pom.xml
myschool.xhb.main/myschool.lable/src/main/java/com/zb/: LableServerApp.java
myschool.xhb.main/myschool.lable/src/main/resources/: application.yml
myschool.xhb.main/myschool.lable/src/main/resources/mapper/: LableMapper.xml
myschool.xhb.main/myschool.notification/: pom.xml
myschool.xhb.main/myschool.notification.api/: pom.xml
myschool.xhb.main/myschool.notification/src/main/java/com/zb/: NotificationServerApp.java
myschool.xhb.main/myschool.notification/src/main/resources/mapper/: NotPicMapper.xml  NotificationMapper.xml
myschool.xhb.main/myschool.record/: pom.xml
myschool.xhb.main/myschool.record.api/: pom.xml
myschool.xhb.main/myschool.record/src/main/java/com/zb/: RecordServerApp.java
myschool.xhb.main/myschool.record/src/main/resources/: application.yml
myschool.xhb.main/myschool.record/src/main/resources/mapper/: RecordMapper.xml
myschool.xhb.main/myschool.score/: pom.xml
myschool.xhb.main/myschool.score.api/: pom.xml
myschool.xhb.main/myschool.score/src/main/java/com/zb/: ScoreServerApp.java
myschool.xhb.main/myschool.score/src/main/resources/: application.yml
myschool.xhb.main/myschool.score/src/main/resources/mapper/: NumberMapper.xml  ScoreMapper.xml  ScoreOneMapper.xml  StuSubjectMapper.xml  SubjectMapper.xml
myschool.xhb.main/myschool.survey/: pom.xml
myschool.xhb.main/myschool.survey.api/: pom.xml
myschool.xhb.main/myschool.survey/src/main/java/com/zb/: SurveyServerApp.java
myschool.xhb.main/myschool.survey/src/main/resources/mapper/: SurveyMapper.xml  SurveyOneMapper.xml
myschool.xhb.main/myschool.task/: pom.xml
myschool.xhb.main/myschool.task.api/: pom.xml
myschool.xhb.main/myschool.task/src/main/java/com/zb/: TaskServerApp.java
myschool.xhb.main/myschool.user/: pom.xml
myschool.xhb.main/myschool.user.api/: pom.xml
myschool.xhb.main/myschool.user/src/main/java/com/zb/: MySchoolUserApp.java
myschool.xhb.main/myschool.user/src/main/resources/: application.yml
myschool.xhb.main/myschool.user/src/main/resources/mapper/: UserMapper.xml
myschool.xhb.main/myshool.class/: pom.xml
myschool.xhb.main/myshool.class.api/: pom.xml
myschool.xhb.main/myshool.class/src/main/java/com/zb/: MyClassApp.java
myschool.xhb.main/myshool.class/src/main/resources/: application.yml
myschool.xhb.main/myshool.class/src/main/resources/mapper/: ClassMapper.xml  ClassTaskMapper.xml  ClassleaveMapper.xml
(+314 files in other folders)
